*** Message Type: info ***
When: Sun May 26 08:36:57 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun May 26 08:36:57 EDT 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:47801 -64BIT -nocopyright
Work Directory: /home/admin/Documents/synthesis_counter
 
*** Message Type: info ***
When: Sun May 26 08:36:58 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun May 26 08:36:59 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun May 26 08:37:01 EDT 2024
Connect to Simulator
      Design: worklib.counter_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 26 08:36:57 EDT 2024
  Process ID: 4246
   Directory: /home/admin/Documents/synthesis_counter
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/counter_tb.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun May 26 08:37:01 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun May 26 08:37:34 EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun May 26 08:38:25 EDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun May 26 08:38:32 EDT 2024
Exit XM-Sim: user
      Design: worklib.counter_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 26 08:36:57 EDT 2024
  Process ID: 4246
   Directory: /home/admin/Documents/synthesis_counter
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/counter_tb.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun May 26 08:38:32 EDT 2024
XM-Sim Crashed:
      Design: worklib.counter_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 26 08:36:57 EDT 2024
  Process ID: 4246
   Directory: /home/admin/Documents/synthesis_counter
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/counter_tb.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.counter_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 26 08:36:57 EDT 2024
  Process ID: 4246
   Directory: /home/admin/Documents/synthesis_counter
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/counter_tb.sv -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun May 26 08:38:35 EDT 2024
SimVision Exit.
 
