*** Message Type: info ***
When: Fri May 24 01:40:26 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Fri May 24 01:40:26 EDT 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:46377 -64BIT -nocopyright
Work Directory: /home/admin/Documents/synthesis
 
*** Message Type: info ***
When: Fri May 24 01:40:27 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri May 24 01:40:30 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri May 24 01:40:32 EDT 2024
Connect to Simulator
      Design: worklib.alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 24 01:40:24 EDT 2024
  Process ID: 44576
   Directory: /home/admin/Documents/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/alu_tb.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Fri May 24 01:40:32 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri May 24 01:40:39 EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri May 24 01:42:43 EDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri May 24 01:42:49 EDT 2024
Exit XM-Sim: user
      Design: worklib.alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 24 01:40:24 EDT 2024
  Process ID: 44576
   Directory: /home/admin/Documents/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/alu_tb.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Fri May 24 01:42:50 EDT 2024
XM-Sim Crashed:
      Design: worklib.alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 24 01:40:24 EDT 2024
  Process ID: 44576
   Directory: /home/admin/Documents/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/alu_tb.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.alu_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri May 24 01:40:24 EDT 2024
  Process ID: 44576
   Directory: /home/admin/Documents/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/alu_tb.sv -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri May 24 01:42:54 EDT 2024
SimVision Exit.
 
